/* -------------Header------------- */
.container-header-1 {
  margin-top: 15vh;
  display: flex;
  flex-direction: row;
}

.NavbarItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0 50px;
  background-color: rgb(255, 180, 17);
  box-shadow: 0 5px 15px rgb(192, 144, 42);
  width: 60%;
  height: 8vh;
  border-radius: 75px;
  transform: translate(-5%);
}

/* -------Moav Button----------- */
.btn-all {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  width: 30%;
  height: 7vh;
}

.btn-R {
  margin-left: 1em;
  width: 150px;
  height: 7vh;
  background: rgb(194, 46, 150);
  color: white;
  border-radius: 45px;
  border: 0;
  transition: all 0.3s;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Rubik', sans-serif;
}

.btn-R:hover {
  border: 3px solid rgb(194, 46, 150);
  background: white;
  color: rgb(194, 46, 150);
  font-size: 1.5em;
}

/* ------------Logo--------------- */
.kiddle-logo {
  width: 100%;
  transform: rotateY(45deg);
  margin-top: 4rem;
  margin-left: 5rem;
  cursor: pointer;
  /* transform: skew(1rem); */
}
.kiddle-logo:hover {
  transform: rotateY(45deg) scale(1.1);
}

/* -------------nav menu -------------- */
.nav-menu {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 10px;
  list-style: none;
  align-items: center;
  text-align: center;
  justify-items: end;
  margin-top: 1rem;
}

.nav-links {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 1rem;

  white-space: nowrap;
  font-family: 'Rubik', sans-serif;
}

.nav-links i {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.nav-item {
  padding: 1.5em;
}
.nav-item:hover {
  background-color: rgb(0, 173, 237);
}

/* ----------------coin-------------------- */

.div-coin-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(194, 46, 150);
  border-radius: 2rem;
  justify-content: space-around;
  width: 150px;
  height: 7vh;
  margin-left: 1em;
}

.icon-flip {
  font-size: 3rem;
  margin-top: 6rem;
  margin-right: 1em;
  color: rgb(255, 180, 17);
  z-index: 999;
}
.coin-counter {
  color: white;
  font-weight: bold;
  font-size: 3rem;
}

/* moble---------------------------------- */
.container-header-mobile-1 {
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  width: 100%;
}
/* -------------Header------------- */
.NavbarItems-mobile {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  background-color: rgb(255, 180, 17);
  box-shadow: 0 5px 15px rgb(192, 144, 42);
  width: 100%;
  height: auto;
  padding: 3rem;
  border-radius: 65px;
}

/* -------Moav Button----------- */
.btn-all-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.btn-R-mobile {
  margin-bottom: 1em;
  width: 15em;
  height: 7vh;
  background: rgb(194, 46, 150);
  color: white;
  border-radius: 45px;
  border: 0;
  transition: all 0.3s;
  cursor: pointer;
  font-size: 1.2em;
  font-weight: 550;
  font-family: 'Rubik', sans-serif;
}

.btn-R-mobile:hover {
  border: 3px solid rgb(194, 46, 150);
  background: white;
  color: rgb(194, 46, 150);
  font-size: 1.5em;
}

/* ------------Logo--------------- */
.kiddle-logo-mobile {
  width: 100%;
  transform: rotateY(45deg);
  margin-top: 2rem;
  /* margin-left: 10rem; */
  cursor: pointer;
  transform: skew();
}
.kiddle-logo-mobile:hover {
  transform: rotateY(45deg) scale(1.1);
}

/* -------------nav menu -------------- */
.nav-menu-mobile {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-gap: 10px;
  list-style: none;
  align-items: center;
  text-align: left;
  justify-items: start;
  /* margin-top: 1rem; */
}

.nav-menu-mobile > .nav-links {
  text-decoration: none;
  color: white;
  font-weight: 700;
  font-size: 2rem;
  white-space: nowrap;
  font-family: 'Rubik', sans-serif;
}

.nav-menu-mobile > .nav-links i {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.nav-item-mobile {
  padding: 1.5em;
}
.nav-item-mobile:hover {
  background-color: rgb(0, 173, 237);
}

/* ----------------coin-------------------- */

.div-coin-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(194, 46, 150);
  border-radius: 2rem;
  justify-content: space-around;
  width: 150px;
  height: 7vh;
  margin-left: 1em;
}

.icon-flip {
  font-size: 3rem;
  margin-top: 6rem;
  margin-right: 1em;
  color: rgb(255, 180, 17);
  z-index: 999;
}
.coin-counter {
  color: white;
  font-weight: bold;
  font-size: 3rem;
}
