/* ------------Header----------------- */
.bigdiv {
  width: 100%;
  height: 49vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7%;
}
.notloggedin {
  font-size: 1.5em;
  color: #00aeed;
  text-shadow: 1px 1px 1px rgb(39, 38, 35);
  text-align: center;
  border: 3px solid #ffb411;
  padding: 2em;
  border-radius: 45px;
  background-color: #eeeeeeb4;
  box-shadow: 10px 10px 31px #9f9f9f, -10px -10px 31px #ffffff;
}
.hedr {
  height: 40vh;
  width: 100%;
  margin-top: 10vh;
  margin-bottom: 15vh;
}

.txt_header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 40vh;
}
.span {
  font-size: 2.5em;
  font-weight: 500;

  width: 100%;
  height: fit-content;
  background-color: #00aeed98;
  box-shadow: inset 20px 20px 60px #bebebe, inset -20px -20px 60px #ffffff;
  color: #fff;
  border-radius: 5rem;
  padding: 3rem;
  margin-left: 6vw;
  margin-right: 2vw;
  word-wrap: wrap;
  font-family: 'Rubik', sans-serif;
  text-shadow: 1px 1px 5px #ffb411;
}
.owl {
  margin-right: 10vw;
  margin-top: 9vh;
}

/* --------------section-------------- */

.one-1,
.two-2,
.three-3,
.four-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  height: 45vh;
  margin-top: 10vh;
  margin-bottom: 20vh;
  background-color: #fff;
  scroll-snap-align: start;
}

/* --------------text-------------------- */

.html-txt {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2em;
  font-weight: 500;
  text-shadow: #ffb411;
  color: rgb(0, 173, 237);

  width: 50%;
  text-shadow: 1px 1px 5px #ffb411;
  border: 0.3rem dashed #ffb411;
  padding: 1em;
  border-radius: 3rem;
}
/* -----------card------------ */
.card-border {
  z-index: 0;
  position: relative;
  padding: 1rem;
  width: 20rem;
  height: 23rem;
  box-sizing: border-box;
  background: transparent;
  backdrop-filter: blur(40px);
  border-radius: 0px 2rem;
  background-image: radial-gradient(#07263198, #0c374798),
    linear-gradient(35deg, #00aeed98 62%, #00aeed98 100%);
  background-origin: border-box;
  background-clip: content-box, border-box;
  box-shadow: 1px 1px 3rem #ffb411;
  transition: all 0.5s;
  animation: pulse_3011 3s infinite;
}

.card-bg {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 0px 0.8rem;
  background: linear-gradient(
    346.8deg,
    #00aeed98 30%,
    #00aeed98 30%,
    rgba(255, 70, 84, 0) 30%,
    rgba(255, 70, 84, 0) 32%,
    #00aeed98 32%,
    #00aeed98 35%,
    transparent 35%
  );
}
/* #FFB411 #00ADED #C22E96 */
strong {
  /* display: flex; */
  /* height: 100%;
  width: 100%; */
  text-transform: uppercase;
  font-family: 'Open Sans Pro', sans-serif;
  font-size: 2rem;
  font-weight: 900;
  align-items: center;
  letter-spacing: 0.2rem;
}
#text-js {
  display: flex;
  position: absolute;
  z-index: 1;
  inset: 2.5rem;
  font-size: 2.5em;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
  background: linear-gradient(
    346.8deg,
    #ffb411 30%,
    #ffffff 30%,
    #ffb411 30%,
    #ffb411 32%,
    #ffffff 35%,
    #ffb411 32%
  );
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 8rem 0 0 0.7rem;
  margin-left: 4vw;
}
#text-scratch {
  display: flex;
  position: absolute;
  z-index: 1;
  inset: 3rem;
  font-size: 2.5em;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
  background: linear-gradient(
    346.8deg,
    #ffb411 30%,
    #ffffff 30%,
    #ffb411 30%,
    #ffb411 32%,
    #ffffff 32%,
    #ffb411 35%
  );
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 10rem 0 0 0.7rem;
}
#text-Html {
  display: flex;
  position: absolute;
  z-index: 1;
  inset: 3rem;
  font-size: 3em;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
  background: linear-gradient(
    346.8deg,
    #ffb411 30%,
    #ffffff 30%,
    #ffb411 30%,
    #ffb411 32%,
    #ffffff 32%,
    #ffb411 35%
  );
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 10rem 0 0 0.7rem;
  margin-left: 3vw;
}
#text-css {
  display: flex;
  position: absolute;
  z-index: 1;
  inset: 3rem;
  font-size: 3.5em;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
  background: linear-gradient(
    346.8deg,
    #ffb411 30%,
    #ffffff 30%,
    #ffb411 30%,
    #ffb411 32%,
    #ffffff 32%,
    #ffb411 35%
  );
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 10rem 0 0 0.7rem;
  margin-left: 3vw;
}

.marquee {
  top: 0;
  z-index: -5;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  --offset: 2rem;
  --move-initial: calc(-20% + var(--offset));
  --move-final: calc(-85% + var(--offset));
  border-radius: 0px 1rem;
  filter: opacity(0.3);
}

.marquee__inner {
  width: fit-content;
  display: flex;
  position: relative;
  transform: translate3d(var(--move-initial), 0, 0);
  animation: slide 60s linear infinite;
  border-radius: 0px 1rem;
}

.marquee__inner {
  animation-play-state: running;
}

#blur-area {
  display: block;
  position: absolute;
  z-index: -1;
  inset: 0;
  /* border: 1px solid rgb(12, 255, 65); */
  border-radius: 0 1rem;
  backdrop-filter: blur(3px);
  background: linear-gradient(90deg, transparent 0%, #00000044 100%);
}

.viper {
  display: flex;
  text-transform: uppercase;
  font-family: 'Open Sans Pro', sans-serif;
  font-size: 5rem;
  font-weight: 900;
  align-items: center;
  line-height: 0.9em;
  color: transparent;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: rgb(255, 255, 255);
}

.container-logo {
  display: flex;
  position: absolute;
  width: 3.5rem;
  height: 3em;
  top: 1rem;
  left: 1rem;
  align-items: center;
  justify-content: center;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.logo {
  position: absolute;
  width: 200%;
  height: 200%;
  background: conic-gradient(
    #ffb411 0%,
    #fff 10%,
    #ffb411 25%,
    #0d381c 50%,
    #ffb411 70%,
    #ffb411 90%
  );
  animation: spin 5s linear infinite;
}

.logo-inside {
  display: flex;
  width: 85%;
  height: 85%;
  align-items: center;
  justify-content: center;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background-color: #05334498;
}

.first,
.second {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ffb411;
}

.first {
  clip-path: polygon(0 10%, 70% 90%, 35% 90%, 0 50%);
}

.second {
  clip-path: polygon(100% 10%, 100% 50%, 88% 65%, 55% 65%);
}

.mist-container {
  position: absolute;
  width: 25.938rem;
  height: 9.375rem;
  overflow: hidden;
  filter: blur(1rem);
  top: 60%;
  left: 0;
}

.mist {
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle,
    rgba(131, 255, 158, 0.63) 10%,
    rgba(255, 255, 255, 0) 50%
  );
  animation: mist 10s infinite both;
}

svg {
  position: absolute;
  top: 0%;
  width: 18rem;
  height: 100%;
  z-index: -2;
}

.card-border:hover {
  transform: rotateY(20deg);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes mist {
  0% {
    transform: translateX(-50%) translateY(0%) scaleY(0.7) rotate(0deg);
    opacity: 0.3;
  }

  50% {
    transform: translateX(0%) translateY(50%) scaleY(-10.3) rotate(20deg);
    opacity: 0.5;
  }

  100% {
    transform: translateX(-50%) translateY(0%) scaleY(0.7) rotate(-20deg);
    opacity: 0.3;
  }
}

@keyframes pulse_3011 {
  0% {
    box-shadow: 0 0 2rem #00aeed98;
  }

  70% {
    box-shadow: 0 0 2rem #00aeed98;
  }

  100% {
    box-shadow: 0 0 2rem #06749c98;
  }
}

@keyframes slide {
  0% {
    transform: translate3d(var(--move-initial), 0, 0);
  }

  100% {
    transform: translate3d(var(--move-final), 0, 0);
  }
}
/* -------------button--------------------- */
.btn-yellow {
  width: 10em;
  height: 7vh;
  background: #ffb411;
  color: white;
  border-radius: 45px;
  border: 0;
  transition: all 0.3s;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 550;
  font-family: 'Rubik', sans-serif;
  margin-left: 10vw;
}
.btn-yellow:hover {
  border: 3px solid #ffb411;
  background: white;
  color: #ffb411;
  font-size: 1.5rem;
  transform: scale(0.95);
  transition: all 0.3s;
}
/* Responsive Styles */
@media (max-width: 350px) {
  .notloggedin {
    font-size: 1rem;
  }
  * {
    margin: 0;
    padding: 0;
  }
  .wrapper {
    margin-top: 10em;
  }

  .hedr {
    height: 34rem;
    width: 86%;
    margin-left: 1em;

    margin-top: 2em;
  }
  .txt_header {
    flex-direction: column;
    height: 50vh;
    width: 100%;
    margin: 0;
    padding: 1em;
  }

  .txt_header .span {
    font-size: 1em;
    /* margin-left: 0; */
    width: 90%;
    padding: 2em;
  }

  .txt_header .owl {
    margin: 0em 0em 2em 2em;
  }
  .one-1 {
    display: flex;
    flex-direction: column-reverse;
    margin-block: 0;
    height: auto;
    width: 100%;

    /* gap:1em; */
  }
  .three-3 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    /* margin-top: 5vh; */
    /* margin-bottom: 5vh; */
    margin-inline: 3vw;
    margin-block: 0;

    height: auto;
    width: 100%;
  }
  .two-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-block: 0;
    height: auto;
    width: 100%;
  }
  .four-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: 5vh;
    margin-top: 0;
    height: auto;
    width: 100%;
  }
  .html-txt {
    font-size: 1em;
    width: 85%;
    margin: 6vh 2vw 3vh 2vw;
    padding: 1.5em;
  }
  .btn-yellow {
    width: 6em;
    margin-left: 18%;
  }
  .mist-container {
    width: 13.938rem;
    height: 7.375rem;
  }
  .card-border {
    width: 16rem;
    height: 21rem;
  }
  #text-scratch {
    font-size: 2em;
    position: absolute;
    top: 8em;
    left: 1em;
    padding: 0;
  }
  #text-Html,
  #text-css {
    font-size: 2em;
    position: absolute;
    top: 8em;
    left: 1em;
    padding: 0;
  }
  #text-js {
    /* font-size: 2em; */
    position: absolute;
    top: 9em;
    left: 1em;
    padding: 0;
    font-size: 1.7em;
  }
}
@media (min-width: 351px) and (max-width: 431px) {
  * {
    margin: 0;
    padding: 0;
  }
  .wrapper {
    padding: 5%;
  }

  .hedr {
    height: 35vh;
    margin-left: 0;
    margin-bottom: 10vh;
  }
  .txt_header {
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 100%;
    margin: 0;
  }

  .txt_header .span {
    font-size: 1em;
    /* margin-left: 0; */
    width: 90%;
    /* gap: 1em; */
  }

  .txt_header .owl {
    margin: 0em 0em 2em 3em;
  }
  .one-1 {
    display: flex;
    flex-direction: column-reverse;
    margin-block: 0;
    margin-top: 8em;
    height: auto;
    width: 100%;
  }
  .three-3 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;

    margin-inline: 3vw;
    margin-block: 0;

    height: auto;
    width: 100%;
  }
  .two-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-block: 0;
    height: auto;
    width: 100%;
  }
  .four-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: 5vh;
    margin-top: 0;
    height: auto;
    width: 100%;
  }
  .html-txt {
    font-size: 1em;
    width: 80%;
    margin: 6vh 2vw 3vh 2vw;
    padding: 2em;
  }
  .btn-yellow {
    width: 6em;
    margin-left: 18%;
  }
  .mist-container {
    width: 13.938rem;
    height: 7.375rem;
  }
  .card-border {
    width: 16rem;
    height: 21rem;
  }
  #text-scratch {
    font-size: 2em;
    position: absolute;
    top: 8em;
    left: 1em;
    padding: 0;
  }
  #text-Html,
  #text-css {
    font-size: 2em;
    position: absolute;
    top: 8em;
    left: 1em;
    padding: 0;
  }

  #text-js {
    position: absolute;
    top: 9em;
    left: 1em;
    padding: 0;
    font-size: 1.7em;
  }
}

@media (min-width: 431px) and (max-width: 600px) {
  /* Adjustments for screens between 431px and 767px wide */
  * {
    margin: 0;
    padding: 0;
  }
  .wrapper {
    margin-top: 8em;
    padding: 5%;
  }

  .hedr {
    height: 34vh;
    margin-left: 0;
  }
  .txt_header {
    display: flex;
    flex-direction: column;
    height: 30vh;
    width: 100%;
    margin: 0;
  }

  .txt_header .span {
    font-size: 1em;
    width: 90%;
  }

  .txt_header .owl {
    margin: 0em 0em 2em 25%;
  }
  .one-1 {
    display: flex;
    flex-direction: column-reverse;
    margin-block: 0;
    height: auto;
    width: 100%;
  }
  .three-3 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;

    margin-inline: 3vw;
    margin-block: 0;

    height: auto;
    width: 100%;
  }
  .two-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-block: 0;
    height: auto;
    width: 100%;
  }
  .four-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: 5vh;
    margin-top: 0;
    height: auto;
    width: 100%;
  }
  .html-txt {
    font-size: 1em;
    width: 100%;
    margin: 6vh 2vw 3vh 2vw;
    padding: 2em;
  }
  .btn-yellow {
    width: 6em;
    margin-left: 31%;
  }
  .mist-container {
    width: 13.938rem;
    height: 7.375rem;
  }
  /* .card-border {
    width: 16rem;
    height: 21rem;
  } */
  #text-scratch {
    font-size: 2em;
    position: absolute;
    top: 8em;
    left: 1em;
    padding: 0;
  }
  #text-Html,
  #text-css {
    font-size: 2em;
    position: absolute;
    top: 8em;
    left: 1em;
    padding: 0;
  }

  #text-js {
    position: absolute;
    top: 9em;
    left: 1em;
    padding: 0;
    font-size: 1.7em;
  }
}
@media (min-width: 601px) and (max-width: 800px) {
  * {
    margin: 0;
    padding: 0;
  }

  .hedr {
    height: 45vh;
    margin-left: 0;
  }

  .card-border {
    width: 16rem;
    height: 21rem;
  }
  .txt_header {
    display: flex;
    flex-direction: column;
    margin-left: 1em;
    height: 30rem;
    width: 100%;
    margin: 0;
  }

  .txt_header .span {
    font-size: 1.5em;
    width: 65%;
  }

  .txt_header .owl {
    margin: -12em 0em 0em 52%;
  }
  .one-1,
  .two-2,
  .three-3,
  .four-4 {
    margin-bottom: 3vh;
    margin-top: 2vh;
    gap: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .html-txt {
    font-size: 1em;
    padding: 2em;
  }
  .btn-yellow {
    width: 6em;
    margin-left: 10%;
  }
  .mist-container {
    width: 13.938rem;
    height: 7.375rem;
  }
  /* .card-border {
    width: 16rem;
    height: 21rem;
  } */
  #text-scratch {
    font-size: 2em;
    position: absolute;
    top: 8em;
    left: 1em;
    padding: 0;
  }
  #text-Html,
  #text-css {
    font-size: 2em;
    position: absolute;
    top: 8em;
    left: 1em;
    padding: 0;
  }

  #text-js {
    position: absolute;
    top: 9em;
    left: 1em;
    padding: 0;
    font-size: 1.7em;
  }
}

@media (min-width: 801px) and (max-width: 1000px) {
  * {
    margin: 0;
    padding: 0;
  }
  .wrapper {
    padding-top: 1em;
  }

  .hedr {
    height: 40vh;
    margin-left: 0;
    margin-bottom: 0;
  }
  .txt_header {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    margin: 0;
  }

  .txt_header .span {
    font-size: 1.5em;
    width: 65%;
  }

  .txt_header .owl {
    margin: -6em 0em 0em 58%;
  }
  .one-1,
  .two-2,
  .three-3,
  .four-4 {
    margin-top: 10vh;
    margin-bottom: 10vh;
  }

  .html-txt {
    font-size: 1.3em;
    width: 45%;
    margin: 0;
    padding: 1em;
  }
  .btn-yellow {
    width: 6em;
    margin-left: 24%;
  }
  .mist-container {
    width: 13.938rem;
    height: 7.375rem;
  }

  #text-scratch {
    font-size: 2em;
    position: absolute;
    top: 8em;
    left: 1em;
    padding: 0;
  }
  #text-Html,
  #text-css {
    font-size: 2em;
    position: absolute;
    top: 8em;
    left: 1em;
    padding: 0;
  }

  #text-js {
    position: absolute;
    top: 9em;
    left: 1em;
    padding: 0;
    font-size: 1.7em;
  }
}

@media (min-width: 1001px) and (max-width: 1300px) {
  * {
    margin: 0;
    padding: 0;
  }

  .hedr {
    height: 40vh;
    margin-left: 0;
    margin-bottom: 0;
  }
  .txt_header {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    margin: 0;
  }

  .txt_header .span {
    font-size: 1.5em;
    width: 65%;
  }

  .txt_header .owl {
    margin: -6em 0em 0em 65%;
  }
  .one-1,
  .two-2,
  .three-3,
  .four-4 {
    margin-top: 5vh;
    margin-bottom: 10vh;
  }

  .html-txt {
    font-size: 1.5em;
    width: 50%;
    margin: 0;
    padding: 1em;
  }
  .btn-yellow {
    width: 6em;
    margin-left: 31%;
  }
  .mist-container {
    width: 13.938rem;
    height: 7.375rem;
  }

  #text-scratch {
    font-size: 2em;
    position: absolute;
    top: 8em;
    left: 1em;
    padding: 0;
  }
  #text-Html,
  #text-css {
    font-size: 2em;
    position: absolute;
    top: 8em;
    left: 1em;
    padding: 0;
  }

  #text-js {
    position: absolute;
    top: 9em;
    left: 1em;
    padding: 0;
    font-size: 1.7em;
  }
}

@media (min-width: 1301px) and (max-width: 1500px) {
  * {
    margin: 0;
    padding: 0;
  }

  .hedr {
    height: 40vh;
    margin-left: 0;
  }

  .one-1,
  .two-2,
  .three-3,
  .four-4 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* height: 47vh; */
    margin-block: 5vh;
  }

  .txt_header .span {
    font-size: 2em;
    width: 80%;
  }
  .html-txt {
    font-size: 1.5em;
    width: 50%;
    margin: 0;
    padding: 1em;
  }
}
